# missing_person_alert

./: LICENSE  README.md  build.gradle  settings.gradle.kts
missing-person-alert-android/: build.gradle  google-services.json  gradle.properties  settings.gradle.kts
missing-person-alert-android/app/: build.gradle
missing-person-alert-android/app/src/main/: AndroidManifest.xml
missing-person-alert-android/app/src/main/com.example.missingperson/: LoginScreen.kt  MainActivity.kt  MissingPersonApp.kt  MyFirebaseMessagingService.kt  NavGraph.kt  RegisterScreen.kt
missing-person-alert-android/app/src/main/res/values/: strings.xml
missing-person-alert-android/app/src/main/res/values-de/: strings.xml
missing-person-alert-ios/: GoogleService-Info.plist
missing-person-alert-ios/MissingPersonApp/: AppDelegate.swift  ContentView.swift  Info.plist  LoginView.swift  RegisterView.swift
missing-person-alert-ios/MissingPersonApp/de.lproj/: Localizable.strings
missing-person-alert-ios/MissingPersonApp/en.lproj/: Localizable.strings
src/main/java/com/example/missing_person_alert/: MissingPersonAlertApplication.java
src/main/java/com/example/missing_person_alert/config/: SecurityConfig.java
src/main/java/com/example/missing_person_alert/controller/: LoginController.java  NotificationController.java  PersonController.java  RegisterController.java
src/main/java/com/example/missing_person_alert/entity/: Person.java  User.java
src/main/java/com/example/missing_person_alert/firebase/: FirebaseService.java
src/main/java/com/example/missing_person_alert/model/: EmergencyAlert.java
src/main/java/com/example/missing_person_alert/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/example/missing_person_alert/service/: EmergencyAlertService.java  PersonService.java  UserService.java
src/main/java/com/example/missing_person_alert/util/: DistanceCalculator.java
src/main/resources/: application.properties  messages_de.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: firebase-messaging-sw.js  main.js
src/main/resources/templates/: alert-confirmation.html  login.html  publish.html  register.html
src/test/java/com/example/missing_person_alert/: MissingPersonAlertApplicationTests.java
src/test/java/com/example/missing_person_alert/controller/: LoginControllerTest.java  NotificationControllerTest.java  PersonControllerTest.java  RegisterControllerTest.java
src/test/java/com/example/missing_person_alert/entity/: PersonTest.java  UserTest.java
src/test/java/com/example/missing_person_alert/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/missing_person_alert/service/: EmergencyAlertServiceTest.java  PersonServiceTest.java  UserServiceTest.java
